<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
		</script>
		<style type="text/css"> 
		<!-- 
		.style1 { font-family: Tahoma; font-weight: bold; font-size: 18px; color: #646567; }
.style3 {	color: #3D6DAD;
	font-weight: bold;
}
.style9 {font-size: 14px}
.style11 {font-family: Tahoma; font-weight: bold; font-size: 24px; color: #646567; font-style: italic; }
.style12 {font-size: 18px; font-family: Arial, Helvetica, sans-serif;}
	--></style>
	</head>
	<body>
		<table width="494" height="476" border="0" align="center" cellspacing="0" bordercolor="#76777c">
			<tr>
				<td width="492" height="35" align="center" valign="top"><p class="style1">&nbsp;</p>
					<p class="style1">&nbsp;</p>
					<p class="style1">&nbsp;</p>
					<p class="style1">&nbsp;</p>
					<p class="style1"><img src="SA%20logo%20RECT.jpg" width="300" height="50" border="0" align="top"></p>
				  <p ><strong><span class="style11">Results not available.</span></strong><br>
				    <br>
					  <br>
					<span class="style3"><strong><FONT size=4><FONT face=Arial>Results are either being calculated or data has not been submitted for the time period selected... </FONT></FONT></strong></span>
					<br>
					<br>
					<span class="style12"><span class="style9">					If you have recently submitted data, calculations will be completed shortly. Please try again in a minute</span>. </span></p>
			  </td>
			</tr>
	</table>
	</body>
</html>
