<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 13-Dec-2002 -->
<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
DIV[class="Part"] {
 text-align:left;
 margin-bottom:0px;
 margin-top:0px;
 margin-right:0px;
 margin-left:0px;
 text-indent:0px;
 direction:ltr
}
H1 {
 text-align:left;
 margin-bottom:12px;
 margin-top:0px;
 margin-right:202px;
 margin-left:0px;
 text-indent:0px;
 direction:ltr;
 line-height:39px
}
SPAN {
 font-family:'Herculanum','Herculanum',sans-serif;
 font-size:26pt;
 font-style:normal;
 font-weight:normal
}
P {
 text-align:left;
 margin-bottom:0px;
 margin-top:0px;
 margin-right:0px;
 margin-left:0px;
 text-indent:0px;
 direction:ltr;
 line-height:24px
}
A {
 font-style:normal;
 font-weight:normal
}
</STYLE>
<META
 name="DC.Title"
 content="Aesop’s Fables" >
<META
 name="DC.Contributor"
 content="Aesop, A Greek Slave" >
<META
 name="DC.Subject"
 content="Aesop’s Fables" >
<META
 name="DC.Creator"
 content="Adobe PageMaker 6.0" >
<META
 name="DC.Date"
 content="2003-01-08T13:58:38-08:00" >
<META
 name="DC.Date.Modified"
 content="2003-01-08T13:58:38-08:00" >
</HEAD>
<BODY bgcolor=white text=black link=blue vlink=purple alink=fushia >
<DIV class="Part"
><H1>
<SPAN style="color:#000000"
>The Ant an</SPAN
><SPAN style="color:#000000"
>d </SPAN
><SPAN style="color:#000000"
>the Grasshoppe</SPAN
><SPAN style="color:#000000"
>r </SPAN
></H1>
<P>
<SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>One summer’s day a Grasshopper was hopping about</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>, </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>chirping and singing to its heart’s content. An An</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>t </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>passed by, bearing along with great toil an ear of corn h</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>e </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>was taking to the nest. “Why not come and chat wit</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>h </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>me,” said the Grasshopper, “instead of toiling and work</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>­</SPAN
></P>
<P style="text-align:; margin-right:23px; margin-left:136px; text-indent:-24px">
<SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>ing in that way?” “I am helping to lay up foo</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>d </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>for the winter,” said the Ant, “and recom</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>­</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>mend you to do the same.” “Wh</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>y </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>bother about winter?” asked th</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>e </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>Grasshopper. “We’ve got plent</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>y </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>of food at present.” But the An</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>t </SPAN
></P>
<P style="margin-left:395px">
<SPAN>
<SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:13pt; font-style:italic; color:#C72F1B"
>continued . . </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:13pt; font-style:italic; color:#C72F1B"
>. </SPAN
></SPAN>
</P>
<P style="margin-bottom:26px; margin-right:60px">
<SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>went on its way and continued its toil. When the winte</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>r </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>came the Grasshopper had no food and found itsel</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>f </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>dying of hunger while it saw the ants distributing cor</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>n </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>and grain from the stores they had collected in the sum-mer. Then the Grasshopper knew</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; color:#000000"
>: </SPAN
></P>
<P style="margin-right:165px; margin-left:212px; text-indent:-98px">
<SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; font-style:italic; color:#000000"
>It is best to prepare for the days o</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; font-style:italic; color:#000000"
>f </SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; font-style:italic; color:#000000"
>necessity</SPAN
><SPAN style="font-family:'Stone Serif', 'Stone Serif', serif; font-size:14pt; font-style:italic; color:#000000"
>. </SPAN
></P>
</DIV>
</BODY>
</HTML>
