<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Error - Access denied</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style3 {color: #000000;; font-weight: bold; font-size: 24px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style4 {font-size: 24px}
.style5 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="Layer1" align=center style="width:320px; height:278px; z-index:1; border: 1px none #000000;">

   <table width="320" height="92" border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td align="top"><img src="images/alert.jpg" width="68" height="59"></td>
      <td><span class="style3">You are not allowed to view this page.</span></td>
    </tr>
  </table>
  
</div>
</body>
</html>
