<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma;
	font-weight: bold;
	font-size: 18px;
	color: #646567;
}
-->
</style>
</head>
<body>
<table width="681" height="476" border="1" align="center" cellspacing="0" bordercolor="#76777C">
  <tr>
    <td height="35" align="center" valign="top"><p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1"><img src="images/SA%20logo%20RECT.jpg" width="300" height="50" border="0" align="top"></p>
      <p class="style1">&nbsp;</p>
      <p class="style1">A valid licenses was not found. Please contact Solomon Associates , so someone can help you</p></td>
  </tr>
</table>
</body>
</html>
